<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="PhantomX">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import PhantomX urdf file -->
    <xacro:include filename="$(find phantomx_description)/urdf/phantomx.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="PhantomX.ros2_control.xacro" />


    <xacro:PhantomX_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
